# dotnet-project

./: DotNetProj.sln
ASP.NET PrL/: ASP.NET PrL.csproj  AuthHandler.cs  DependencyRegistrar.cs  Program.cs  appsettings.json
ASP.NET PrL/Controllers/: AccountsController.cs  HomeController.cs  LoginController.cs
ASP.NET PrL/Models/: ErrorViewModel.cs
ASP.NET PrL/Properties/: launchSettings.json
ASP.NET PrL/Views/: _ViewImports.cshtml
BLL/: BLL.csproj  DependencyRegistrar.cs  GlobalSuppressions.cs
BLL.Abstractions/: BLL.Abstractions.csproj  GlobalSuppressions.cs
BLL.Abstractions/Interfaces/: IAccountActivationService.cs  IEmailService.cs  IHashingService.cs  IJwtService.cs  ILoginService.cs  IRegistrationService.cs  IStartupService.cs  IUserService.cs  (+2 more)
BLL/Models/: UserLoginModel.cs  UserRegistrationModel.cs
BLL/Services/: AccountActivationService.cs  EmailService.cs  JwtService.cs  LoginService.cs  RegistrationService.cs  SHA256HashingService.cs  StartupService.cs  TokenGeneratorService.cs  UserService.cs  ValidationService.cs
BLL/Services/AuditServices/: ActionTypeService.cs  AuditRecordService.cs  AuditService.cs
BLL/Services/ChatServices/: ChatValidationService.cs  RoomTextChatService.cs  RoomVoiceChatService.cs  TextChatService.cs  VoiceChatService.cs
BLL/Services/MessageService/: ChatMessageService.cs  MessageService.cs
BLL/Services/RoleServices/: RoleService.cs  RoleTypeService.cs  UserRoomRoleService.cs
BLL/Services/RoomServices/: RoomService.cs  RoomValidationService.cs  UserRoomService.cs
BLL/Services/UserServices/: AccountActivationService.cs  AuthenticationService.cs  DeleteUserService.cs  EditUserInfoService.cs  EmailService.cs  JwtService.cs  LoginService.cs  RegistrationService.cs  SHA256HashingService.cs  TokenGeneratorService.cs  UpdateValidationService.cs  UserService.cs  UserValidationService.cs  ValidationService.cs
BLL/Templates/: AccountActivationEmail.html  EmailChangeEmail.html
Console.PrL/: App.cs  Console.PrL.csproj  DependencyRegistrar.cs  GlobalSuppressions.cs  Program.cs  RecordsWriter.cs  appsettings.json
Console.PrL/Commands/: ActivationCommand.cs  Command.cs  CreateRoomCommand.cs  DeleteRoomCommand.cs  GetRoomsCommand.cs  HelpCommand.cs  LoginCommand.cs  RegistrationCommand.cs  UpdateRoomCommand.cs
Console.PrL/Commands/RoomCommands/: AddUserToRoomCommand.cs  ChangeRoleCommand.cs  CreateRoomCommand.cs  DeleteRoomCommand.cs  DeleteUserFromRoomCommand.cs  GetRoomsCommand.cs  UpdateRoomCommand.cs
Console.PrL/Commands/UserCommands/: ActivationCommand.cs  DeleteAccountCommand.cs  DeleteUserCommand.cs  EditAccountCommand.cs  EditUserInfoCommand.cs  LoginCommand.cs  MeCommand.cs  RegistrationCommand.cs
Console.PrL/Interfaces/: IConsole.cs
Console.PrL/Utilities/: CustomConsole.cs
Core/: AppSettings.cs  Core.csproj  GlobalSuppressions.cs
Core/DataClasses/: AccountActivationPayload.cs  ExceptionalResult.cs  OptionalResult.cs
Core/Enums/: ActionType.cs  Role.cs  RoleType.cs
Core/Exceptions/: AuthorizationException.cs  InvalidTokenException.cs  RoomDoesNotExistException.cs  UserAlreadyExistsException.cs  UserDoesNotBelongToRoomException.cs  UserDoesNotExistException.cs  ValidationException.cs
Core/Models/: BaseModel.cs  RoleModel.cs  RoleTypeModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
Core/Models/AuditModels/: ActionTypeModel.cs  AuditRecordModel.cs  CreateAuditRecordModel.cs
Core/Models/ChatModels/: ChatCreateModel.cs  ChatEditModel.cs  ChatModel.cs  ChatUpdateModel.cs  TextChatModel.cs  TextChatUpdateModel.cs  VoiceChatModel.cs
Core/Models/MessageModels/: CreateMessageModel.cs  EditMessageModel.cs  MessageModel.cs
Core/Models/MessagesModels/: EditMessageModel.cs  MessageModel.cs
Core/Models/RoleModels/: RoleModel.cs  RoleTypeModel.cs
Core/Models/RoomModels/: RoomCreateModel.cs  RoomEditModel.cs  RoomModel.cs  RoomUpdateModel.cs
Core/Models/UserModels/: UserCreateModel.cs  UserEditModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
Core/Resources/: RecordMessages.Designer.cs  RecordMessages.resx
Core/Settings/: AppSettings.cs  EmailSettings.cs  JsonDbSettings.cs
DAL/: AppContext.cs  DAL.csproj  DependencyRegistrar.cs  GlobalSuppressions.cs  TransactionsWorker.cs
DAL.Abstractions/: DAL.Abstractions.csproj
DAL/Migrations/: 20220203112156_Initial.Designer.cs  20220203112156_Initial.cs  20220203112726_AddModels.Designer.cs  20220203112726_AddModels.cs  20220203113223_AddRoleAndRoleTypeRelation.Designer.cs  20220203113223_AddRoleAndRoleTypeRelation.cs  20220203114311_AddRoleRelations.Designer.cs  20220203114311_AddRoleRelations.cs  20220203132607_AddRoomUserRelation.Designer.cs  20220203132607_AddRoomUserRelation.cs  20220205090902_AddConstrainsOnFields.Designer.cs  20220205090902_AddConstrainsOnFields.cs  20220212141437_AddChatsModels.Designer.cs  20220212141437_AddChatsModels.cs  20220212142404_AddChatsRelations.Designer.cs  20220212142404_AddChatsRelations.cs  20220212142651_AddMessagesRelations.Designer.cs  20220212142651_AddMessagesRelations.cs  20220212143344_AddMessagesDateTime.Designer.cs  20220212143344_AddMessagesDateTime.cs  20220212145045_RemoveChatsRoleObmezhuvach.Designer.cs  20220212145045_RemoveChatsRoleObmezhuvach.cs  20220213091553_AddMessagesProps.Designer.cs  20220213091553_AddMessagesProps.cs  20220213092046_AddMessagesForward.Designer.cs  20220213092046_AddMessagesForward.cs  20220213192835_AddAuditRecords.Designer.cs  20220213192835_AddAuditRecords.cs  20220213200524_AddAuditRecordProps.Designer.cs  20220213200524_AddAuditRecordProps.cs  20220216110929_AddUniqueIndexes.Designer.cs  20220216110929_AddUniqueIndexes.cs  20220216133444_ChangeAuditRecordProps.Designer.cs  20220216133444_ChangeAuditRecordProps.cs  AppContextModelSnapshot.cs
DAL/ReaderWriters/: JsonReaderWriter.cs
DAL/Workers/: GenericDbWorker.cs  GenericJsonWorker.cs
JSON.DAL/: DependencyRegistrar.cs  JSON.DAL.csproj
JSON.DAL.Abstractions/: JSON.DAL.Abstractions.csproj
JSON.DAL/Models/: BaseModel.cs
(+41 files in other folders)
